{
  "name": "english-adventure-vercel",
  "version": "1.0.0",
  "description": "英语闯关大冒险 - Vercel部署版本",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "build": "echo 'Static files ready'"
  },
  "keywords": ["english-learning", "kids-education", "vercel"],
  "author": "AI团队开发",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}