{
  "version": 2,
  "name": "english-adventure-web",
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "echo 'Skip root install'",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}